@import '../styles/mixin.less';

.page {
  background: #eee;
  width: 100vw;
  height: 100vh;

  .line1 {
    font-size: 24px;
  }

  .line2 {
    width: 300px;
  }

  .line3 {
    width: 100%;
    height: 300px;
    .flex-center-center();

    &Pic {
      width: 200px;
      height: 200px;
    }
  }

  .bg {
    background: url('../assets/imgs/bg.png');
    width: 100px;
    height: 100px;
  }
}